vendordeps/OvertureLib.json (before)
{
    "fileName": "OvertureLib.json",
    "name": "OvertureLib",
    "version": "2025.4.1",
    "frcYear": "2025",
    "uuid": "f5b78b8e-1696-4920-b6a1-154fa9a48d06",
    "mavenUrls": [
        "https://overture-7421.github.io/overturelib/repo"
    ],
    "jsonUrl": "https://overture-7421.github.io/overturelib/OvertureLib.json",
    "javaDependencies": [
        {
            "groupId": "com.overture.lib",
            "artifactId": "OvertureLib-java",
            "version": "2025.4.1"
        }
    ],
    "jniDependencies": [],
    "cppDependencies": [
        {
            "groupId": "com.overture.lib",
            "artifactId": "OvertureLib-cpp",
            "version": "2025.4.1",
            "libName": "OvertureLib",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "windowsx86",
                "linuxarm64",
                "linuxx86-64",
                "linuxathena",
                "linuxarm32",
                "osxuniversal"
            ]
        }
    ]
}

vendordeps/OvertureLib.json (after)
{
    "fileName": "OvertureLib.json",
    "name": "OvertureLib",
    "version": "2026.1.0",
    "frcYear": "2026",
    "uuid": "f5b78b8e-1696-4920-b6a1-154fa9a48d06",
    "mavenUrls": [
        "https://overture-7421.github.io/overturelib/repo"
    ],
    "jsonUrl": "https://overture-7421.github.io/overturelib/OvertureLib.json",
    "javaDependencies": [
        {
            "groupId": "com.overture.lib",
            "artifactId": "OvertureLib-java",
            "version": "2026.1.0"
        }
    ],
    "jniDependencies": [],
    "cppDependencies": [
        {
            "groupId": "com.overture.lib",
            "artifactId": "OvertureLib-cpp",
            "version": "2026.1.0",
            "libName": "OvertureLib",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86",
                "linuxarm64",
                "linuxx86-64",
                "linuxathena",
                "linuxarm32",
                "osxuniversal"
            ]
        }
    ]
}

vendordeps/OvertureLib.json (diff)
@@ -1,8 +1,8 @@
 {
     "fileName": "OvertureLib.json",
     "name": "OvertureLib",
-    "version": "2025.4.1",
-    "frcYear": "2025",
+    "version": "2026.1.0",
+    "frcYear": "2026",
     "uuid": "f5b78b8e-1696-4920-b6a1-154fa9a48d06",
     "mavenUrls": [
         "https://overture-7421.github.io/overturelib/repo"
@@ -12,7 +12,7 @@
         {
             "groupId": "com.overture.lib",
             "artifactId": "OvertureLib-java",
-            "version": "2025.4.1"
+            "version": "2026.1.0"
         }
     ],
     "jniDependencies": [],
@@ -20,13 +20,12 @@
         {
             "groupId": "com.overture.lib",
             "artifactId": "OvertureLib-cpp",
-            "version": "2025.4.1",
+            "version": "2026.1.0",
             "libName": "OvertureLib",
             "headerClassifier": "headers",
             "sharedLibrary": true,
             "skipInvalidPlatforms": true,
             "binaryPlatforms": [
-                "windowsx86-64",
                 "windowsx86",
                 "linuxarm64",
                 "linuxx86-64",
